{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rails-cve-egress",
  "main": "worker.ts",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false,
  },
  "containers": [
    {
      "class_name": "EgressContainer",
      "image": "./Dockerfile",
      "image_build_context": "../..",
      "max_instances": 1,
      "instance_type": "lite",
      "observability": {
        "logs": {
          "enabled": false,
        },
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GATEWAY",
        "class_name": "EgressContainer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EgressContainer"],
    },
  ],
  "limits": {
    "cpu_ms": 50,
  },
}
